# c1.xlarge.conf
default_statistics_target = 50 # pgtune wizard 2012-01-30
constraint_exclusion = on # pgtune wizard 2012-01-30
checkpoint_completion_target = 0.9 # pgtune wizard 2012-01-30
checkpoint_segments = 64 # pgtune wizard 2012-01-30
max_connections = 80 # pgtune wizard 2012-01-30
maintenance_work_mem = 448MB # pgtune wizard 2012-02-13
effective_cache_size = 5GB # pgtune wizard 2012-02-13
work_mem = 44MB # pgtune wizard 2012-02-13
wal_buffers = 8MB # pgtune wizard 2012-02-13
shared_buffers = 1792MB # pgtune wizard 2012-02-13
