# m1.large.conf
default_statistics_target = 50 # pgtune wizard 2012-01-30
maintenance_work_mem = 960MB # pgtune wizard 2012-01-30
constraint_exclusion = on # pgtune wizard 2012-01-30
checkpoint_completion_target = 0.9 # pgtune wizard 2012-01-30
effective_cache_size = 5632MB # pgtune wizard 2012-01-30
work_mem = 48MB # pgtune wizard 2012-01-30
wal_buffers = 8MB # pgtune wizard 2012-01-30
checkpoint_segments = 64 # pgtune wizard 2012-01-30
#shared_buffers = 1920MB # pgtune wizard 2012-01-30
shared_buffers = 1536MB # adjusted manually, 1920MB was just too high
max_connections = 80 # pgtune wizard 2012-01-30
