# m1.medium.conf
default_statistics_target = 50 # pgtune wizard 2012-01-30
maintenance_work_mem = 480MB # pgtune wizard 2012-01-30
constraint_exclusion = on # pgtune wizard 2012-01-30
checkpoint_completion_target = 0.9 # pgtune wizard 2012-01-30
effective_cache_size = 2412MB # pgtune wizard 2012-01-30
work_mem = 24MB # pgtune wizard 2012-01-30
wal_buffers = 4MB # pgtune wizard 2012-01-30
checkpoint_segments = 64 # pgtune wizard 2012-01-30
#shared_buffers = 1920MB # pgtune wizard 2012-01-30
shared_buffers = 768MB # adjusted manually, 1920MB was just too high
max_connections = 40 # pgtune wizard 2012-01-30
