# m1.small.conf
default_statistics_target = 50 
maintenance_work_mem = 160MB 
constraint_exclusion = on 
checkpoint_completion_target = 0.9 
effective_cache_size = 1024MB 
work_mem = 24MB 
wal_buffers = 4MB 
checkpoint_segments = 64 
shared_buffers = 512MB 
max_connections = 80 
