# m1.large.conf
default_statistics_target = 50 # pgtune wizard 2012-01-30
constraint_exclusion = on # pgtune wizard 2012-01-30
checkpoint_completion_target = 0.9 # pgtune wizard 2012-01-30
#checkpoint_segments = 16 # pgtune wizard 2012-01-30
max_connections = 80 # pgtune wizard 2012-01-30
maintenance_work_mem = 960MB # pgtune wizard 2012-02-11
effective_cache_size = 11GB # pgtune wizard 2012-02-11
work_mem = 96MB # pgtune wizard 2012-02-11
wal_buffers = 8MB # pgtune wizard 2012-02-11
shared_buffers = 3840MB # pgtune wizard 2012-02-11
