# m2.2xlarge.conf
default_statistics_target = 50 # pgtune wizard 2012-01-30
constraint_exclusion = on # pgtune wizard 2012-01-30
checkpoint_completion_target = 0.9 # pgtune wizard 2012-01-30
checkpoint_segments = 64 # pgtune wizard 2012-01-30
max_connections = 80 # pgtune wizard 2012-01-30
maintenance_work_mem = 1GB # pgtune wizard 2012-02-14
effective_cache_size = 24GB # pgtune wizard 2012-02-14
work_mem = 208MB # pgtune wizard 2012-02-14
wal_buffers = 8MB # pgtune wizard 2012-02-14
shared_buffers = 8GB # pgtune wizard 2012-02-14
