restore_command = '/usr/bin/s3cmd --config=/var/lib/postgresql/.s3cfg get s3://somedb-fashiolista-com/archive/wal/ec2-0-0-0-0.eu-west-1.compute.amazonaws.com/%f %p'
standby_mode = on
primary_conninfo = 'host=nohost, port=5432, user=postgres, password=YomQaRgI6tkfeslh6p1uOpNsspV6eL6n'
